Record=TopLevelDocument|FileName=Sheet1.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=1|SchDesignator=REPEAT( ,1,3)|FileName=servo.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=servo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=2|SchDesignator=REPEAT( ,1,3)|FileName=servo.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=servo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=3|SchDesignator=REPEAT( ,1,3)|FileName=servo.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=servo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=T1|SchDesignator=REPEAT(T, 1, 5)|FileName=Transistors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Transistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=T2|SchDesignator=REPEAT(T, 1, 5)|FileName=Transistors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Transistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=T3|SchDesignator=REPEAT(T, 1, 5)|FileName=Transistors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Transistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=T4|SchDesignator=REPEAT(T, 1, 5)|FileName=Transistors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Transistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=T5|SchDesignator=REPEAT(T, 1, 5)|FileName=Transistors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Transistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=Udcdc5v|SchDesignator=Udcdc5v|FileName=dcdc5v.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=dcdc5v.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
